package Programs;

import java.util.Scanner;

public class Fibonacci {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Enter the fibonacci you want? ");
		int n = sc.nextInt();
		int c[] = new int[10];
		
		int a[]=fibonacci(n,c);
		
		for(int i=0;i<a.length;i++)
		{
			System.out.println(a[i]);
		}
	}
	
	public static int[] fibonacci(int f,int arr[])
	{
		int n1=0;
		int n2=1;
		
		arr[0]=n1;
		arr[1]=n2;
		
		for(int i=2;i<f;i++)
		{
			int n3 = n1+n2;
			arr[i]=n3;
			n1=n2;
			n2=n3;
			
		}
		
		return arr;
	}

}
